<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 Updates</title>
</head>

<body>

    <h1>ES UPDATES ACTIVITY</h1>
    <!-- external js -->
    <script src="./assets/js/script.js" type="text/javascript"></script>
</body>

</html>